{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/ragflow.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/ragflow/:path*", "destination": "/api/ragflow?path=:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
